# moe-moe-songs

./: .gitignore  README.md  pom.xml
src/main/java/io/kyouin/moemoesongs/: Test.java
src/main/java/io/kyouin/moemoesongs/core/: MoeConstants.java  MoeCore.java
src/main/java/io/kyouin/moemoesongs/entities/: Anime.java  AnimeSong.java  Entry.java  EntrySong.java
src/main/java/io/kyouin/moemoesongs/enums/: EntryType.java
src/main/java/io/kyouin/moemoesongs/filter/: EntryFilter.java
src/main/java/io/kyouin/moemoesongs/filters/: EntryFilter.java
src/main/java/io/kyouin/moemoesongs/utils/: EntryUtils.java  FilterOptions.java  HtmlUtils.java  StringUtils.java
src/main/java/io/kyouin/opmoemoe/core/: MoeCore.java
src/main/java/io/kyouin/opmoemoe/entities/: MoeEntry.java  MoeEntryDetails.java  MoeSong.java
src/main/java/io/kyouin/opmoemoe/requests/: Methods.java  Request.java
src/main/java/io/kyouin/opmoemoe/utils/: FilterOptions.java  MoeConstants.java  StringUtils.java
